[webservers]
# AWS App Machine
aws_app_machine ansible_host=98.81.110.118 ansible_user=ubuntu

# Azure App Machine
azure_app_machine ansible_host=172.173.160.159 ansible_user=azureuser 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubuntu/dr-key.pem
ansible_become=true
