[webservers]
# AWS App Machine
aws_app_machine ansible_host=3.91.21.133 ansible_user=ubuntu

# Azure App Machine
azure_app_machine ansible_host=172.171.231.238 ansible_user=azureuser 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubuntu/dr-key.pem
ansible_become=true
